FinalProject/FinalProject/Views/MainView.xaml

<Window x:Class="FinalProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Main Window" Height="506.653" Width="525">
    <Grid>
        <Button x:Name="OrdersB" Content="Orders" HorizontalAlignment="Left" Margin="20,433,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="InventoryB" Content="Inventory" HorizontalAlignment="Center" Margin="215,433,199,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="NewOrdersB" Content="New Orders" HorizontalAlignment="Right" Margin="0,433,10,0" VerticalAlignment="Top" Width="103"/>
        <ListView x:Name="MainViewDisplay" HorizontalAlignment="Left" Height="172" Margin="50,21,0,0" VerticalAlignment="Top" Width="437">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="">
                    <GridViewColumn Width="85" Header="Order Number"
                                    DisplayMemberBinding="{Binding Path=OrderNum}"/>
                    <GridViewColumn Width="110" Header="Date Placed"
                                    DisplayMemberBinding="{Binding Path=DatePlaced}"/>
                    <GridViewColumn Width="115" Header="Purchaser"
                                    DisplayMemberBinding="{Binding Path=Purchaser}"/>
                    <GridViewColumn Width="105" Header="Order Total"
                                    DisplayMemberBinding="{Binding Path=OrderTotal}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OrdersViewDisplay" HorizontalAlignment="Left" Height="186" Margin="50,229,0,0" VerticalAlignment="Top" Width="437">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
